DEBUG=-winston:create-logger,*,-babel*,-express:*,-compression,-eslint:*,-snapdragon:*,-detect-port,-typescript-eslint:*
DEBUG_HIDE_DATE=1
DEBUG_COLORS=1
REACT_APP_PROJECT_NAME=frontend-web-01
REACT_APP_DEBUG=*
REACT_APP_USE_LOGGER=1
REACT_APP_LOG_TO=#console#,#rollbar#
REACT_APP_LOG_LEVEL=debug
BROWSER=google-chrome-stable
